{
  "functions": {
    "api/analyze.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/dashboard-loader.html"
    },
    {
      "source": "/review",
      "destination": "/index.html"
    },
    {
      "source": "/portfolio-planner",
      "destination": "/portfolio-planner.html"
    }
  ],
  "headers": [
    {
      "source": "/dashboard",
      "headers": [{"key":"Cache-Control","value":"private, no-store, no-cache, must-revalidate, max-age=0"}]
    },
    {
      "source": "/dashboard-loader.html",
      "headers": [{"key":"Cache-Control","value":"private, no-store, no-cache, must-revalidate, max-age=0"}]
    },
    {
      "source": "/portfolio-planner.html",
      "headers": [{"key":"Cache-Control","value":"private, no-store, no-cache, must-revalidate, max-age=0"}]
    },
    {
      "source": "/portfolio-enhancements.css",
      "headers": [{"key":"Cache-Control","value":"private, no-store, no-cache, must-revalidate, max-age=0"}]
    },
    {
      "source": "/ai-chat-renderer.js",
      "headers": [{"key":"Cache-Control","value":"private, no-store, no-cache, must-revalidate, max-age=0"}]
    },
    {
      "source": "/portfolio-ai-runtime-v2.js",
      "headers": [{"key":"Cache-Control","value":"private, no-store, no-cache, must-revalidate, max-age=0"}]
    },
    {
      "source": "/stock-analysis-ai.js",
      "headers": [{"key":"Cache-Control","value":"private, no-store, no-cache, must-revalidate, max-age=0"}]
    },
    {
      "source": "/dashboard-approved-access-guard.js",
      "headers": [{"key":"Cache-Control","value":"private, no-store, no-cache, must-revalidate, max-age=0"}]
    },
    {
      "source": "/dashboard-approved-enhancements.js",
      "headers": [{"key":"Cache-Control","value":"private, no-store, no-cache, must-revalidate, max-age=0"}]
    },
    {
      "source": "/admin-delete-user.js",
      "headers": [{"key":"Cache-Control","value":"private, no-store, no-cache, must-revalidate, max-age=0"}]
    }
  ],
  "crons": [
    {
      "path": "/api/sector-hot?action=telegram-daily-picks",
      "schedule": "0 1 * * 1-5"
    }
  ]
}
