{
  "framework": null,
  "buildCommand": "echo done",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/review", "destination": "/index.html" }
  ],
  "functions": {
    "api/analyze.js": {
      "maxDuration": 60
    }
  }
}
